<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d7d144c-8944-431d-8a4c-d264dd4fc40c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ec7c0c4-8874-467d-bcd2-5652ec0eeb75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fff40499-e880-41a4-a507-52c5515c3aef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd49443d-9518-4c5e-b54e-8af3b03710ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/mex" />
    <MetadataFile FileName="FlipCaseService.xsd" MetadataType="Schema" ID="a601ef0a-18c9-40b6-a313-a3e9085458e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlipCaseService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>